# udf_back

./: .gitignore  HELP.md  README.md  build.gradle
.github/workflows/: deploy.yml
src/main/java/com/undefinedus/backend/: BackendApplication.java
src/main/java/com/undefinedus/backend/config/: AiConfig.java  AppConfig.java  CustomSecurityConfig.java  InitialDataConfig.java  MailConfig.java  QueryDSLConfig.java  S3Config.java  SpringSecurityAuditorAware.java  SwaggerConfig.java
src/main/java/com/undefinedus/backend/controller/: APIRefreshController.java  AiController.java  AladinAPIController.java  BookController.java  CalendarStampController.java  ChatGPTController.java  DiscussionCommentController.java  DiscussionController.java  HealthCheckController.java  Kakao.java  LoginController.java  MemberController.java  MyBookController.java  MyBookMarkController.java  MyBookmarkController.java  MyPageController.java  ReportController.java  SocialController.java  SocialLoginController.java  StatisticsController.java
src/main/java/com/undefinedus/backend/controller/advice/: CustomControllerAdvice.java
src/main/java/com/undefinedus/backend/domain/entity/: AladinBook.java  BaseEntity.java  Book.java  BookPhrase.java  CalendarStamp.java  CommentLike.java  Discussion.java  DiscussionComment.java  DiscussionParticipant.java  Follow.java  FriendBookPhrase.java  Member.java  MyBook.java  MyBookmark.java  ReadingRecord.java  Report.java  SocialLogin.java
src/main/java/com/undefinedus/backend/dto/: MemberDTO.java  MemberSecurityDTO.java  SocialLoginDTO.java
src/main/java/com/undefinedus/backend/handler/: APILoginFailHandler.java  APILoginSuccessHandler.java  CustomAccessDeniedHandler.java
src/main/java/com/undefinedus/backend/repository/: AladinBookRepository.java  BookRepository.java  CalendarStampRepository.java  CommentLikeRepository.java  DiscussionCommentRepository.java  DiscussionParticipantRepository.java  DiscussionRepository.java  FollowRepository.java  MemberRepository.java  MyBookRepository.java  MyBookmarkRepository.java  ReportRepository.java  SocialLoginRepository.java
src/main/java/com/undefinedus/backend/scheduler/: JobRestorer.java  KakaoTalkSender.java
src/main/java/com/undefinedus/backend/security/: CustomUserDetailsService.java
src/main/java/com/undefinedus/backend/service/: AiService.java  AiServiceImpl.java  AladinBookService.java  AladinBookServiceImpl.java  BookService.java  BookServiceImpl.java  CalendarStampService.java  CalendarStampServiceImpl.java  ChatGPTService.java  ChatGPTServiceImpl.java  DiscussionCommentService.java  DiscussionCommentServiceImpl.java  DiscussionService.java  DiscussionServiceImpl.java  EmailService.java  KakaoMessageService.java  KakaoTalkService.java  KakaoTalkServiceImpl.java  MemberService.java  MemberServiceImpl.java  MyBookService.java  MyBookServiceImpl.java  MyBookmarkService.java  MyBookmarkServiceImpl.java  MyPageService.java  MyPageServiceImpl.java  ReportService.java  ReportServiceImpl.java  S3Service.java  S3ServiceImpl.java  SocialService.java  SocialServiceImpl.java  StatisticsService.java  StatisticsServiceImpl.java
src/main/java/com/undefinedus/backend/util/: CustomJWTException.java  JWTUtil.java  VerificationCode.java
src/main/resources/promptTemplates/: questionPromptTemplate.st  testPromptTemplate.st
src/test/java/com/undefinedus/backend/: BackendApplicationTests.java
src/test/java/com/undefinedus/backend/controller/: AladinAPIControllerTests.java
src/test/java/com/undefinedus/backend/repository/: AladinBookRepositoryTest.java  AladinMyBookRepositoryTest.java  AladinMyMyBookRepositoryTest.java  BookRepositoryTests.java  CalendarStampRepositoryTest.java  DiscussionCommentRepositoryTest.java  DiscussionRepositoryTest.java  FollowRepositoryTest.java  MemberRepositoryTest.java  MemberRepositoryTests.java  MyBookRepositoryTest.java  MyBookRepositoryTests.java  MyBookmarkRepositoryTest.java  MyMyBookRepositoryTests.java  ReportRepositoryTest.java
src/test/java/com/undefinedus/backend/scheduler/: KakaoTalkSenderTest.java  MyJobTests.java
src/test/java/com/undefinedus/backend/security/: JWTUtilTest.java  PasswordEncoderTest.java  SecurityTest.java
src/test/java/com/undefinedus/backend/service/: AiServiceImplTests.java  AladinBookServiceImplTest.java  AladinBookServiceImplTests.java  AladinMyBookServiceImplTest.java  BookServiceImplTest.java  CalendarStampServiceImplTest.java  ChatGPTServiceImplTests.java  DiscussionCommentServiceImplTest.java  DiscussionServiceImplTest.java  KakaoTalkServiceTest.java  MemberServiceImplTest.java  MyBookServiceImplTest.java  MyBookmarkServiceImplTest.java  MyPageServiceImplTest.java  ReportServiceImplTest.java  SocialServiceImplTest.java  StatisticsServiceImplTest.java
src/test/resources/: application.yml
(+111 files in other folders)
