plugins {
    id 'java'
    id 'org.springframework.boot' version '3.3.5'
    id 'io.spring.dependency-management' version '1.1.6'
}

group = 'com.undefinedus'
version = '0.0.1-SNAPSHOT'

java {
    toolchain {
        languageVersion = JavaLanguageVersion.of(17)
    }
}

configurations {
    compileOnly {
        extendsFrom annotationProcessor
    }
}

repositories {
    mavenCentral()
    // chat gpt
    maven { url 'https://repo.spring.io/milestone' }
}

// chat gpt
ext {
    set('springAiVersion', "1.0.0-M3")
}

dependencies {
    implementation 'org.springframework.boot:spring-boot-starter-data-jpa'
    implementation 'org.springframework.boot:spring-boot-starter-mail'
    implementation 'org.springframework.boot:spring-boot-starter-security'
    implementation 'org.springframework.boot:spring-boot-starter-validation'
    implementation 'org.springframework.boot:spring-boot-starter-web'
    developmentOnly 'org.springframework.boot:spring-boot-devtools'
    runtimeOnly 'com.mysql:mysql-connector-j'

    compileOnly 'org.projectlombok:lombok'
    annotationProcessor 'org.projectlombok:lombok'
    testCompileOnly 'org.projectlombok:lombok'
    testAnnotationProcessor 'org.projectlombok:lombok'

    testImplementation 'org.springframework.boot:spring-boot-starter-test'
    testImplementation 'org.springframework.security:spring-security-test'
    testRuntimeOnly 'org.junit.platform:junit-platform-launcher'

    //QueryDSL 설정
    implementation "com.querydsl:querydsl-jpa:5.0.0:jakarta"
    annotationProcessor("com.querydsl:querydsl-apt:5.0.0:jakarta")
    annotationProcessor "jakarta.annotation:jakarta.annotation-api"
    annotationProcessor "jakarta.persistence:jakarta.persistence-api"

    // 이미지 파일 사이즈 줄여주는 디펜던시
    implementation group: 'net.coobird', name: 'thumbnailator', version: '0.4.19'

    // Map을 json 형태로 변환하기 위한
    // https://mvnrepository.com/artifact/com.google.code.gson/gson
    implementation 'com.google.code.gson:gson:2.11.0'

    // JWT 만드는 디펜던시
    // JWT 문자열 만드는 작업, 외부에서 들어오는 JWT 문자열을 검증하는 작업에 필요
    runtimeOnly 'io.jsonwebtoken:jjwt-impl:0.11.5'
    implementation 'io.jsonwebtoken:jjwt-api:0.11.5'
    runtimeOnly 'io.jsonwebtoken:jjwt-jackson:0.11.5'

    // 자동 api 문서화 작업을 위한 디펜던시
    implementation 'org.springdoc:springdoc-openapi-starter-webmvc-ui:2.6.0'


    // entity -> DTO, DTO -> entity로 변환 할때 쓰는 디펜던시
    implementation 'org.modelmapper:modelmapper:3.2.1'

    // chat gpt
    implementation 'org.springframework.ai:spring-ai-openai-spring-boot-starter'

    // Quartz 스케줄러
    implementation 'org.quartz-scheduler:quartz:2.3.2'

    // 테스트용 H2 DB
    testRuntimeOnly 'com.h2database:h2'
}

// chat gpt
dependencyManagement {
    imports {
        mavenBom "org.springframework.ai:spring-ai-bom:${springAiVersion}"
    }
}

tasks.named('test') {
    useJUnitPlatform()
}
